.extension {
	margin-top: 7em;
  &-grid {
		display: grid;
		row-gap: 2em;
		justify-content: center;
	}
	&-description {
		margin-bottom: 2em;
		h2 {
			@extend .hero-title;
			font-size: 1.5em;
			font-weight: bold;

		}
		p {
			@extend .hero-paragraph;
			padding: 0 1.7em;
		}
	}
	&-card {
		min-width: 280px;
		height: 300px;
		/* border: 1px solid #ccc; */
		border-radius: 15px;
		padding: 0 0 1em;
		box-shadow: 0px 1px 15px -1px rgba($color: #000000, $alpha: 0.1);
		& img {
			display: block;
			margin: 0 auto;
			padding-top: 2.5em;
		}
	}
	&-card-desc {
		text-align: center;
		margin-bottom: 2.5em;
		h4 {
			margin: 1em 0 0.5em;
		}
		p {
			margin: 0;
			color: $gray-blue;
			font-weight: 500;
		}
	}
	&-button {
		display: block;
		width: 70%;
		margin: 0 auto;
		color: white;
		background-color: $purple;
		outline: none;
		border: none;
		padding: 1em 1.5em;
		border-radius: 10px;
	}
}

@media screen and (min-width: 1024px) {
	.extension {
		margin-top: 9em;
		&-description {
			h2 {
				text-align: center;
				text-align: center;
				font-size: 2em;
				margin: .7em 0;
			}
			p {
				text-align: center;
				margin: auto;
				padding: 0;
				max-width: 550px;
				font-size: 1.1em;
			}
		}
		&-card {
			box-shadow: 0px 5px 16px 8px rgba(176,176,176,0.20);
		}
		&-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 2em;
			padding: 0 6em;
			height: 418px;
		}
		&-card--firefox {
			align-self: center;
		}
		&-card--opera {
			align-self: flex-end;
		}
	}
}