.footer {
	background-color: $dark-blue;
	&-grid {
		display: grid;
		justify-content: center;
		align-items: center;

	}
	svg	{
		margin: 2em 0;
	}
	&-nav {
		list-style: none;
		li {
			padding: .8em 0;
		}
		li a {
			color: white;
			text-decoration: none;
			text-transform: uppercase;
			
		}
	}
	&-icons {
		display: flex;
		justify-content: center;
		align-items: center;
	svg {
		margin-right: 1em;
	}
	}
	&-credits {
		display: block;
		margin: auto;
		p {
			font-size: .7em;
			text-align: center;
			color: $gray-blue;
			margin: 0;
			padding: 1em 0;
		}
	}
}

@media screen and (min-width: 1024px) {
	.footer {
		&-grid {
			grid-template-columns: 150px 700px 1fr;
		}
		&-nav {
			li {
				display: inline;
				margin-right: 2.5em;
			}
		}
		&-icons {
			justify-self: flex-end;
		}
	}
}